In [3]:
import pandas as pd

### Melt

In [4]:
df = pd.read_csv('life_expectancy_years.csv')

In [5]:
df.head()
df.shape #its in wide format 187 rows nd 302 columns

(187, 302)

In [6]:
df.columns

Index(['country', '1800', '1801', '1802', '1803', '1804', '1805', '1806',
       '1807', '1808',
       ...
       '2091', '2092', '2093', '2094', '2095', '2096', '2097', '2098', '2099',
       '2100'],
      dtype='object', length=302)

In [7]:
melt_df = df.melt(id_vars='country',var_name='year',value_name='life_expectancy')
melt_df

           country  year  life_expectancy
0      Afghanistan  1800             28.2
1          Albania  1800             35.4
2          Algeria  1800             28.8
3          Andorra  1800              NaN
4           Angola  1800             27.0
...            ...   ...              ...
56282    Venezuela  2100             87.3
56283      Vietnam  2100             85.3
56284        Yemen  2100             78.4
56285       Zambia  2100             78.1
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

## pivot

In [8]:
pivot_df = melt_df.pivot(index='country',columns=['year'],values = 'life_expectancy')
pivot_df

year,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
Vietnam,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

## Cross Tab function

In [9]:
new_df = pd.read_csv('employee.csv')
new_df.head()
#new_df.shape
pd.crosstab(new_df['Department'],new_df['EducationField'])

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

## Bin:

In [10]:
pd.cut([1,8,2,3,5,4,6,7],3,labels=['low','mid','high'])

['low', 'high', 'low', 'low', 'mid', 'mid', 'high', 'high']
Categories (3, object): ['low' < 'mid' < 'high']

In [11]:
ab=pd.read_csv('employee.csv')
ab.head()
ab['DistanceFromHome'].value_counts()

2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
18     26
15     26
20     25
25     25
26     25
28     23
19     22
14     21
17     20
12     20
22     19
13     19
21     18
27     12
Name: DistanceFromHome, dtype: int64

In [12]:
def modify(x):
    if x< 2:
        return 'near'
    elif x>2 and x<5:
        return 'far'
    else: 
        return 'very far'

In [13]:
ab['DistanceFromHome']= ab['DistanceFromHome'].apply(modify)
ab['DistanceFromHome'].value_counts()

very far    1114
near         208
far          148
Name: DistanceFromHome, dtype: int64

In [15]:
ab['Age'].value_counts()

35    78
34    77
36    69
31    69
29    68
32    61
30    60
38    58
33    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
24    26
25    26
47    24
49    24
55    22
53    19
48    19
51    19
52    18
54    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64

In [17]:
def age_modify(x):
    if x <20:
        return 'teen'
    elif x>20 and x<40:
        return 'adult'
    elif x>40:
        return 'old age'

In [20]:
ab['Age_grp'] = ab['Age'].apply(age_modify)
ab['Age_grp'].value_counts()

adult      920
old age    465
teen        17
Name: Age_grp, dtype: int64